{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "2e33aaf5930849c6baa8d57b6568a450",
    "Secret": "b5ae9f6343174a479e4278c574228ea7",
    "Scopes": [
      "user-read-private",
      "user-read-email"
    ]
  }
}